#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=ani
comment10.target=void\ setJumpRightAnimation(Animation)
comment11.params=ani
comment11.target=void\ setJumpLeftAnimation(Animation)
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment3.params=
comment3.target=void\ act()
comment4.params=ani
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=ani
comment5.target=void\ setWalkLeftAnimation(Animation)
comment6.params=ani
comment6.target=void\ setIdleRightAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleLeftAnimation(Animation)
comment8.params=ani
comment8.target=void\ setClimbRightAnimation(Animation)
comment9.params=ani
comment9.target=void\ setClimbLeftAnimation(Animation)
numComments=12
