#BlueJ package file
dependency1.from=ProjectRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=Rat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MovableAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MovableAnimatedActor
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=GravityActor
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=Debug
dependency7.to=Rat
dependency7.type=UsesDependency
dependency8.from=Debug
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=MyMayflower
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1267
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=185
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.5317073170731708
package.editor.height=211
package.editor.width=551
package.editor.x=1246
package.editor.y=0
package.frame.height=510
package.frame.width=681
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=ProjectRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.height=50
target3.name=MovableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=130
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=70
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=130
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=270
target8.y=10
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
