#BlueJ package file
dependency1.from=ProjectRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Rat
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Rat
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency2.from=MovableAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MovableAnimatedActor
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=MyMayflower
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Debug
dependency7.to=Rat
dependency7.type=UsesDependency
dependency8.from=Debug
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=AnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=162
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.5878048780487805
package.editor.height=234
package.editor.width=551
package.editor.x=1246
package.editor.y=0
package.frame.height=510
package.frame.width=681
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=ProjectRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.height=50
target3.name=MovableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=130
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=70
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=70
target8.height=50
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=130
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=270
target9.y=10
