#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Rat
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Pipe
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cheese
dependency12.type=UsesDependency
dependency13.from=Debug
dependency13.to=Rat
dependency13.type=UsesDependency
dependency14.from=Debug
dependency14.to=Pipe
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Rat
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Block
dependency16.type=UsesDependency
dependency2.from=Rat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Cheese
dependency4.to=Rat
dependency4.type=UsesDependency
dependency5.from=AnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=ProjectRunner
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=MovableAnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=MovableAnimatedActor
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=MyMayflower
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=162
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.5878048780487805
package.editor.height=234
package.editor.width=538
package.editor.x=1246
package.editor.y=0
package.frame.height=510
package.frame.width=681
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=130
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=270
target12.height=50
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=70
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=70
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=350
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=130
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=50
target7.name=ProjectRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=130
target8.height=70
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=50
target9.name=MovableAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=70
target9.y=70
