#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=MovableAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MovableAnimatedActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ProjectRunner
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Rat
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=810
editor.fx.0.y=85
objectbench.height=183
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=652
package.editor.x=-7
package.editor.y=0
package.frame.height=1039
package.frame.width=782
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=ProjectRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.height=50
target3.name=MovableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=130
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=MyMayflower
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=190
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=250
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
