#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Cheese
dependency11.to=Rat
dependency11.type=UsesDependency
dependency12.from=AnimatedActor
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=ProjectRunner
dependency13.to=MyMayflower
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Rat
dependency15.type=UsesDependency
dependency16.from=MyMayflower
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=Debug
dependency17.to=Rat
dependency17.type=UsesDependency
dependency18.from=Debug
dependency18.to=Pipe
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Rat
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Rat
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=WinPipe
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Bug
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=PipeLeft
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Pipe
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=PipeRight
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Ladder
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Cheese
dependency29.type=UsesDependency
dependency3.from=Rat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Water
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=Water
dependency31.to=Rat
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Rat
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=WinPipe
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Bug
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=PipeLeft
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Pipe
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=PipeRight
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Ladder
dependency39.type=UsesDependency
dependency4.from=Rat
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Cheese
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Rat
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=WinPipe
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Bug
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=PipeLeft
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Pipe
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=PipeRight
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Ladder
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Cheese
dependency49.type=UsesDependency
dependency5.from=Rat
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=MovableAnimatedActor
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=MovableAnimatedActor
dependency51.to=Ladder
dependency51.type=UsesDependency
dependency52.from=MovableAnimatedActor
dependency52.to=Pipe
dependency52.type=UsesDependency
dependency6.from=Rat
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=GameWin
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=WinPipe
dependency8.type=UsesDependency
dependency9.from=GameWin
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1164
editor.fx.0.x=762
editor.fx.0.y=80
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=394
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=350
target11.height=50
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=270
target12.height=50
target12.name=GameWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=470
target12.y=230
target13.height=70
target13.name=PipeRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=270
target14.height=70
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Pipe
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=130
target16.height=70
target16.name=PipeLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=190
target17.height=50
target17.name=AnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=10
target18.height=70
target18.name=Ladder
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=270
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=170
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target20.height=50
target20.name=Animation
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=220
target20.y=130
target21.height=70
target21.name=Block
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=270
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=570
target22.y=170
target23.height=50
target23.name=MyMayflower
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=250
target23.y=70
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=70
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=190
target5.height=50
target5.name=ProjectRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=70
target6.y=70
target7.height=70
target7.name=Bug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=190
target8.height=70
target8.name=WinPipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=70
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
