#BlueJ package file
dependency1.from=Cheese
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=PipeRight
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Ladder
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Cheese
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Rat
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=WinPipe
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Bug
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=PipeLeft
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Pipe
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=PipeRight
dependency19.type=UsesDependency
dependency2.from=Bug
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Ladder
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Cheese
dependency21.type=UsesDependency
dependency22.from=GameWin
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Rat
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=WinPipe
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Bug
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=PipeLeft
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Pipe
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=PipeRight
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Ladder
dependency29.type=UsesDependency
dependency3.from=Bug
dependency3.to=Rat
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Cheese
dependency30.type=UsesDependency
dependency31.from=Rat
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Rat
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Rat
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Rat
dependency34.to=Level3
dependency34.type=UsesDependency
dependency35.from=Rat
dependency35.to=GameWin
dependency35.type=UsesDependency
dependency36.from=Rat
dependency36.to=WinPipe
dependency36.type=UsesDependency
dependency37.from=MovableAnimatedActor
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=MovableAnimatedActor
dependency38.to=Ladder
dependency38.type=UsesDependency
dependency39.from=MovableAnimatedActor
dependency39.to=Pipe
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Rat
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=WinPipe
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Bug
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=PipeLeft
dependency9.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1164
editor.fx.0.x=762
editor.fx.0.y=80
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=39
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=AnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=270
target10.y=10
target11.height=50
target11.name=ProjectRunner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=130
target12.height=70
target12.name=Ladder
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=270
target13.height=50
target13.name=MovableAnimatedActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=70
target13.y=70
target14.height=70
target14.name=Bug
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=190
target15.height=70
target15.name=WinPipe
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=70
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=470
target16.y=170
target17.height=50
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=220
target17.y=130
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=270
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=570
target19.y=170
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=270
target20.height=50
target20.name=MyMayflower
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=250
target20.y=70
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=70
target22.height=50
target22.name=Debug
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=350
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GameWin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=470
target4.y=230
target5.height=70
target5.name=PipeRight
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=270
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=70
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=190
target8.height=50
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=130
target9.height=70
target9.name=PipeLeft
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=190
