#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Cheese
dependency11.to=Rat
dependency11.type=UsesDependency
dependency12.from=AnimatedActor
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=ProjectRunner
dependency13.to=MyMayflower
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Rat
dependency15.type=UsesDependency
dependency16.from=MyMayflower
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=Debug
dependency17.to=Rat
dependency17.type=UsesDependency
dependency18.from=Debug
dependency18.to=Pipe
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Rat
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=WinPipe
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Bug
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=PipeLeft
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Pipe
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=PipeRight
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Cheese
dependency27.type=UsesDependency
dependency28.from=Water
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Water
dependency29.to=Rat
dependency29.type=UsesDependency
dependency3.from=Rat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Rat
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=WinPipe
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Bug
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=PipeLeft
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Pipe
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=PipeRight
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Cheese
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Rat
dependency39.type=UsesDependency
dependency4.from=Rat
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=WinPipe
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Bug
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=PipeLeft
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Pipe
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=PipeRight
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Ladder
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Cheese
dependency47.type=UsesDependency
dependency48.from=MovableAnimatedActor
dependency48.to=Animation
dependency48.type=UsesDependency
dependency49.from=MovableAnimatedActor
dependency49.to=Ladder
dependency49.type=UsesDependency
dependency5.from=Rat
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=MovableAnimatedActor
dependency50.to=Pipe
dependency50.type=UsesDependency
dependency6.from=Rat
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=GameWin
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=WinPipe
dependency8.type=UsesDependency
dependency9.from=GameWin
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=390
target10.height=70
target10.name=PipeLeft
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=190
target11.height=50
target11.name=AnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=270
target11.y=10
target12.height=50
target12.name=ProjectRunner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=130
target13.height=70
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=270
target14.height=50
target14.name=MovableAnimatedActor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=70
target14.y=70
target15.height=70
target15.name=Bug
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=190
target16.height=70
target16.name=WinPipe
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=70
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=170
target18.height=50
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=220
target18.y=130
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=570
target19.y=170
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target20.height=50
target20.name=MyMayflower
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=250
target20.y=70
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=70
target22.height=50
target22.name=Debug
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=270
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=GameWin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=230
target6.height=70
target6.name=PipeRight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=270
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=70
target8.name=Cheese
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=190
target9.height=50
target9.name=Pipe
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=130
