#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency10.from=Debug
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Rat
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Rat
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=PipeLeft
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Pipe
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=PipeRight
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cheese
dependency18.type=UsesDependency
dependency2.from=Rat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Cheese
dependency3.to=Rat
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=ProjectRunner
dependency5.to=MyMayflower
dependency5.type=UsesDependency
dependency6.from=MovableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MovableAnimatedActor
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=MyMayflower
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Debug
dependency9.to=Rat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=763
editor.fx.0.y=77
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=70
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=270
target11.height=50
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=70
target11.y=70
target12.height=70
target12.name=WinPipe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=140
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=130
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=270
target15.height=50
target15.name=MyMayflower
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=250
target15.y=70
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=70
target17.height=50
target17.name=Debug
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=350
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=70
target3.name=PipeRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=270
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=130
target7.height=70
target7.name=PipeLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=190
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=10
target9.height=50
target9.name=ProjectRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=130
